dz_12.10_2/MainWindow.xaml

<Window x:Name="Main_Win" x:Class="dz_12_10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Localization_1_1"
        xmlns:res="clr-namespace:My_Localization_1_1.Resourses"
        mc:Ignorable="d"
            Title="{x:Static res:lang.winTitle}" Height="250" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="5">
                <Label Name="l_name" Content="{x:Static res:lang.l_name}"/>
                <TextBox Name="txt_name"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="l_surname" Content="{x:Static res:lang.l_surname}"/>
                <TextBox Name="txt_surname"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="l_phone" Content="{x:Static res:lang.l_phone}"/>
                <TextBox Name="txt_phone"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="5" LastChildFill="False">
                <Button Name ="b_ok" Content="OK"  Width="100" Margin="5"/>
                <Button Name ="b_cancel" Content="{x:Static res:lang.b_cancel}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="10"/>
            <DockPanel Margin="5">
                <Button Name="b_change_lng" Content="{x:Static res:lang.b_change_lng}" Click="Change_lng_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
