dz_12.10_1/MainWindow.xaml

<Window x:Class="dz_12_10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_12_10_1"
        mc:Ignorable="d"
        Title="{DynamicResource winTitle}" Height="250" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="5">
                <Label Name="l_name" Content="{DynamicResource l_name}"/>
                <TextBox Name="txt_name"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="l_surname" Content="{DynamicResource l_surname}"/>
                <TextBox Name="txt_surname"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="l_phone" Content="{DynamicResource l_phone}"/>
                <TextBox Name="txt_phone"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="5">
                <Button Name ="b_ok" Content="OK"  Width="100" Margin="5"/>
                <Button Name ="b_cancel" Content="{DynamicResource b_cancel}" Margin="5" Width="100"/>
            </DockPanel>
            <DockPanel Margin="10"/>
            <DockPanel Margin="5">
                <Button Name="b_change_lng" Content="{DynamicResource b_change_lng}" Click="b_change_lng_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
